public/data/test/test/overtime_1.json (before)
{
    "info": {
      "project": "test/test",
      "developers": 1,
      "edges": 1,
      "vertices": 1,
      "commits": 1,
      "id": 1,
      "agemonth": 1,
      "refactorings": 1,
      "group": "overtime"
    },

    "nodes": [
      {
        "name": "uti.js#f1",
        "simpleName": "f1",
        "id": 1
      },
      {
        "name": "uti.js#f2",
        "simpleName": "f2",
        "id": 20
      },
      {
        "name": "uti.js#f3",
        "simpleName": "f3",
        "id": 3
      },
      {
        "name": "uti.js#f4",
        "simpleName": "f4",
        "id": 4
      }
    ],
    "links": [
      {
        "source": 1,
        "target": 3,
        "refactoring_name": "MOVE",
        "sha1": "768432b",
        "project": "aserg-ufmg/apidiff",
        "level": "function"
      },
      {
        "source": 3,
        "target": 1,
        "refactoring_name": "MOVE",
        "sha1": "768432b",
        "project": "aserg-ufmg/apidiff",
        "level": "function"
      },
      {
        "source": 20,
        "target": 3,
        "sha1": "768432b",
        "project": "aserg-ufmg/apidiff",
        "refactoring_name": "PULL UP",
        "level": "function"
      },
      {
        "source": 3,
        "target": 4,
        "sha1": "768432b",
        "project": "aserg-ufmg/apidiff",
        "refactoring_name": "EXTRACT",
        "level": "function"
      }
    ]
  }

public/data/test/test/overtime_1.json (after)
{
    "info": {
      "project": "test/test",
      "developers": 1,
      "edges": 1,
      "vertices": 1,
      "commits": 1,
      "id": 1,
      "agemonth": 1,
      "refactorings": 1,
      "group": "overtime",
      "language": "JavaScript",
      "level": "function"
    },

    "nodes": [
      {
        "name": "uti.js#f1",
        "simpleName": "f1",
        "id": 1
      },
      {
        "name": "uti.js#f2",
        "simpleName": "f2",
        "id": 20
      },
      {
        "name": "uti.js#f3",
        "simpleName": "f3",
        "id": 3
      },
      {
        "name": "uti.js#f4",
        "simpleName": "f4",
        "id": 4
      }
    ],
    "links": [
      {
        "source": 1,
        "target": 3,
        "refactoring_name": "MOVE",
        "sha1": "768432b",
        "project": "aserg-ufmg/apidiff",
        "level": "function"
      },
      {
        "source": 3,
        "target": 1,
        "refactoring_name": "MOVE",
        "sha1": "768432b",
        "project": "aserg-ufmg/apidiff",
        "level": "function"
      },
      {
        "source": 20,
        "target": 3,
        "sha1": "768432b",
        "project": "aserg-ufmg/apidiff",
        "refactoring_name": "PULL UP",
        "level": "function"
      },
      {
        "source": 3,
        "target": 4,
        "sha1": "768432b",
        "project": "aserg-ufmg/apidiff",
        "refactoring_name": "EXTRACT",
        "level": "function"
      }
    ]
  }

public/data/test/test/overtime_1.json (diff)
@@ -8,7 +8,9 @@
       "id": 1,
       "agemonth": 1,
       "refactorings": 1,
-      "group": "overtime"
+      "group": "overtime",
+      "language": "JavaScript",
+      "level": "function"
     },
 
     "nodes": [
